spring.datasource.url=jdbc:postgresql://localhost:5432/iotwuxi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapperLocations=classpath:sqlmapper/*.xml

user.default.name=jame
user.default.age=48
user.root.name=root
user.root.age=48